*{
  box-sizing:border-box;
  font-family:"ubuntu",sans-serif;
  margin: 0;
  padding : 0;
}

body{
  width:100vw;
  height:100vh;
}
#root{
  width:100%;
  height: 100%;
}
.container{
  width:100%;
  height:100%;
  background-color: #fff;
}
.nav_container{
width: 100%;
height:50px;
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap:wrap;
padding-left:1rem;
padding-right:1rem;
}
.link{
  text-decoration: none;
  color:grey;
}
.active{
  font-weight: bold;
  color:rgb(54, 54, 54);
  border-bottom: 2px solid skyblue;
}
.link:hover{
  color:skyblue;
}
.header{
  margin-top: 2rem;
  padding:2rem;
  width: 100%;
  height:500px;
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  animation: up-down 3s ease-in-out infinite alternate-reverse both;
  
}

@-webkit-keyframes up-down{
  0%{
    transform: translateY(10px);
  }
  100%{
    transform: translateY(-10px);
  }
}
@keyframes up-down{
  0%{
    transform: translateY(10px);
  }
  100%{
    transform: translateY(-10px);
  }
}
.home_img{
  width:40%;
  height:auto;
  /* background-size: cover; */
}
@media only screen and (max-width: 500px) {
 .header{
   /* height:800px; */
   flex-direction: column;
   justify-content: space-between;
   align-items: space-between;
 }

}
.header .content{
  width:60%;
}
.header p{
color:grey;
}
.get_started{
  border:1px solid skyblue;
  cursor: pointer;
  outline:none;
  background-color: beige;
  border-radius: 30px;
  color:skyblue;
  text-decoration: none;
  padding-left: 2.5rem;
  padding-top: 1rem;
  padding-right: 2.5rem;
  padding-bottom: 1rem;
}
.get_started:hover{
  background-color: skyblue;
  color:white;
}
/* .get_started a:hover{
  background-color: skyblue;
  color:white;
} */

.mark{
  color:skyblue;
  font-weight: lighter;
  background-color: #fff;
}
.main-container{
  width:100%;
  height:auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}
.card-container{
  width:300px;height:300px;
  padding:1rem;
  border-radius: 10px;
  background-color: beige;
  margin-top: 1rem;
}
.card-container img{
  width:100%;
  height:80%;
}
.card-container h3{
  margin-top: 1rem;
  color:grey;
}
.service-heading{
  text-align: center;
  margin-top: 1rem;
  color: grey;
}
.form-container{
  width:100%;
  height:500px;
  margin-top: 2rem;
  /* border:2px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-container .form_elem{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
form {
  width:50%;
  height:auto;
  padding :1rem;
  /* border:2px solid black; */
}
form input{
  height:30px;
  border:1px solid skyblue;
  border-radius: 5px;
  outline: none;
  font-family: inherit;
  color:grey;
}
form textarea{
  height:100px;
  border:1px solid skyblue;
  border-radius: 5px;
  outline: none;
  font-family: inherit;
  color:grey;

}
form button{
  width:200px;
  height:50px;
  background-color: #fff;
  border:1px solid skyblue;
  color:skyblue;
  margin-top: 1rem;
  border-radius: 30px;

}
form button :hover{
  color:#fff;
  background-color: skyblue;
}
footer{
  position: fixed;
  top:95%;
  left:35%;
  color:grey;
}